# crud-test-dotnet

./: Mc2.CrudTest.sln
Mc2.CrudTest.AcceptanceTests/: Mc2.CrudTest.AcceptanceTests.csproj
Mc2.CrudTest.AcceptanceTests/Controllers/: CustomersControllerTests.cs
Mc2.CrudTest.AcceptanceTests/Drivers/: CustomerDriver.cs
Mc2.CrudTest.AcceptanceTests/Features/: CustomerManager.feature  CustomerManager.feature.cs
Mc2.CrudTest.AcceptanceTests/Hooks/: Hook.cs
Mc2.CrudTest.AcceptanceTests/Steps/: CustomerStepDefinitions.cs
Mc2.CrudTest.Application/: ConfigureServices.cs  Mc2.CrudTest.Application.csproj
Mc2.CrudTest.Application/Command Handlers/: CreateCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs  UpdateCustomerCommandHandler.cs
Mc2.CrudTest.Application/DTOs/: CustomerDto.cs
Mc2.CrudTest.Application/Query Handlers/: GetAllCustomersQueryHandler.cs  GetCustomerByEmailQueryHandler.cs  GetCustomerByIdQueryHandler.cs
Mc2.CrudTest.Application/Use Cases/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  GetAllCustomersQuery.cs  GetCustomerByEmailQuery.cs  GetCustomerByIdQuery.cs  UpdateCustomerCommand.cs
Mc2.CrudTest.Application/Validators/: CustomerValidator.cs  PhoneNumberValidator.cs
Mc2.CrudTest.Domain/: Mc2.CrudTest.Domain.csproj
Mc2.CrudTest.Domain/Entities/: Customer.cs
Mc2.CrudTest.Domain/Interfaces/: ICustomerRepository.cs
Mc2.CrudTest.Infrastructure/: ConfigureServices.cs  Mc2.CrudTest.Infrastructure.csproj
Mc2.CrudTest.Infrastructure/Migrations/: 20250129064321_InitDB.Designer.cs  20250129064321_InitDB.cs  20250129104715_AddTimestampField.Designer.cs  20250129104715_AddTimestampField.cs  CustomerDbContextModelSnapshot.cs
Mc2.CrudTest.Infrastructure/Persistence/: CustomerDbContext .cs  CustomerDbContextFactory.cs
Mc2.CrudTest.Infrastructure/Repositories/: CustomerRepository.cs
Mc2.CrudTest.Presentation/Client/: Mc2.CrudTest.Presentation.Client.csproj  Program.cs
Mc2.CrudTest.Presentation/Server/: Mc2.CrudTest.Presentation.Server.csproj  Program.cs  appsettings.json
Mc2.CrudTest.Presentation/Server/Controllers/: CustomersController.cs
Mc2.CrudTest.Presentation/Shared/: Mc2.CrudTest.Shared.csproj
Mc2.CrudTest.Presentation/Shared/DTOs/: CustomerDto.cs
Mc2.CrudTest.Tests/: CreateCustomerCommandHandlerTests.cs  CustomerControllerTests.cs  CustomerDbContextFixture .cs  CustomerRepositoryTests.cs  DeleteCustomerCommandHandlerTests.cs  GetCustomerByIdQueryHandlerTests.cs  Mc2.CrudTest.Tests.csproj  UpdateCustomerCommandHandlerTests.cs
